<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:id="@+id/table4">
        <TableRow
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView android:text="运行时间"
                android:textColor="@color/black"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView android:text="停机时间"
                android:textColor="@color/black"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
            <TextView android:text="利用率"
                android:textColor="@color/black"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView android:text="上个月:"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/lruntime"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/lstoptime"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
            <TextView
                android:id="@+id/lusef"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="当前月:"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mruntime"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/mstoptime"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
            <TextView
                android:id="@+id/musef"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="总计:"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/truntime"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tstoptime"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
            <TextView
                android:id="@+id/tusef"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView android:text="总发电量:"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/energy_allcap"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView android:text="当年发电量:"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/energy_yearcap"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView android:text="当月发电量:"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/energy_monthcap"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView android:text="当日发电量:"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/energy_daycap"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView android:text="上月发电量:"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/energy_monthcapl"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView android:text="小时发电量:"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/energy_hourcap"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
    </TableLayout>
</LinearLayout>