<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content" android:layout_height="150dp">
    <TextView
        android:id="@+id/progress_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="44px"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dip"
        android:layout_gravity="center_horizontal"/>

    <com.example.dell.myscada.ui.customview.BGAProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dip"
        android:layout_marginLeft="8dip"
        android:padding="15dp"
        app:bga_pb_mode="horizontal"/>


    <TextView
        android:id="@+id/progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dip"
        android:layout_marginStart="10dip"
        android:layout_marginEnd="10dip"
        android:layout_alignParentStart="true"
        android:layout_below="@id/progress"
        />
    <TextView
        android:id="@+id/progress_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dip"
        android:layout_marginStart="10dip"
        android:layout_marginEnd="10dip"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/progress"
        />
</RelativeLayout>