<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:id="@+id/table4">
        <TableRow
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView android:text="编号"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView android:text="事 件"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
            <TextView android:text="时 间"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </TableRow>
    </TableLayout>
    <ListView
        android:id="@+id/eventlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </ListView>

</LinearLayout>