<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/event_nb"
        android:text="N/A"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/event_survey"
        android:text="NA"
        android:textColor="@color/orange"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
    <TextView
        android:id="@+id/event_time"
        android:text="NA"
        android:textColor="@color/orange"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />
</LinearLayout>