<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.example.dell.myscada.ui.customview.FlyView
        android:id="@+id/flyView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"/>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/grey">
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="实时风速:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/speed"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="平均风速:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/wind_speed"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="风向:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/vane"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="外界温度:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/temp"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="总发电量:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/all_cap"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="当年发电量:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/year_cap"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="当月发电量:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/month_cap"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="当日发电量:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/day_cap"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="瞬时功率:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/curpower"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView android:text="等效小时数:"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/equal_hour"
                android:text="N/A"
                android:textColor="@color/orange"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingRight="8dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </TableRow>
    </TableLayout>
</LinearLayout>